GITHUB_USERNAME=MathanKA
# GITHUB_TOKEN=<GitHub token for GraphQL stats (server-side only)>
WAKATIME_EMBED_JSON_URL=https://api.wakatime.com/api/v1/users/current/stats/last_7_days

# WAKATIME_API_KEY=<https://wakatime.com/api-key>

NEXT_PUBLIC_POSTHOG_KEY=phc_Y9i6j2y35anDgOXIbPi52yhobyLleEHpj0e38E7aRhf
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NEXT_PUBLIC_SITE_URL=https://www.mathan.pro
