GITHUB_USERNAME=MathanKA
WAKATIME_EMBED_JSON_URL=https://api.wakatime.com/api/v1/users/current/stats/last_7_days

WAKATIME_API_KEY=waka_2f523475-34a6-418e-994e-75fe8475f09c

NEXT_PUBLIC_POSTHOG_KEY=phc_Y9i6j2y35anDgOXIbPi52yhobyLleEHpj0e38E7aRhf
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

